[Wb_api]
# If not present by args, type it here
token = 

[Data]
main_data_folder = data
save_folder = test
# Тут название файла, где хранится список артикулов (csv или xlsx)
vendor_file = example.xlsx
image_vendor_file = image_vendor.xlsx
image_folder = images

[Vendor_list]
# Название колонки с артикулами
vendor_name = Артику

[Saving]
save_every = 500
